E%3A%2FUW%2FKen%2FProperMeta%2FR%2Fbayes-binomial.R="3341D97A"
E%3A%2FUW%2FKen%2FProperMeta%2FR%2Fbayes-two-by-two.R="269F37BB"
E%3A%2FUW%2FKen%2FProperMeta%2FR%2Fbayes.R="884396A4"
E%3A%2FUW%2FKen%2FProperMeta%2FR%2Fbinomial.R="A6F78612"
E%3A%2FUW%2FKen%2FProperMeta%2FR%2Fforest-plot.R="CCF3769E"
E%3A%2FUW%2FKen%2FProperMeta%2FR%2Fheterogeneity.R="3029857B"
E%3A%2FUW%2FKen%2FProperMeta%2FR%2Fother-data.R="88A05045"
E%3A%2FUW%2FKen%2FProperMeta%2FR%2Fprint-meta.R="06F48A36"
E%3A%2FUW%2FKen%2FProperMeta%2FR%2Ftwo-by-two.R="725473F9"
E%3A%2FUW%2FKen%2FProperMeta%2FR%2Fwald-ci.R="35F3DF73"
